server.port=${PORT:8080}

spring.application.name=progi

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:virtualniormardb
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
