server.port=${PORT:8080}

spring.application.name=progi

server.servlet.context-path=/api

# spring.datasource.url=jdbc:h2:file:~/virtualniormardb;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:virtualniormardb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true