server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' 'https://closetly-721y.onrender.com' always;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_read_timeout 2m;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
